{
  "name": "@imbios/coding-helper",
  "description": "CLI tool and Claude Code plugin for switching between Z.AI (GLM) and MiniMax API providers",
  "version": "2.1.0",
  "author": {
    "name": "Imamuzzaki Abu Salam",
    "email": "imamuzzaki@gmail.com",
    "url": "https://github.com/ImBIOS"
  },
  "bin": {
    "cohe": "./bin/cohe.js"
  },
  "exports": {
    ".": "./src/oclif/base.tsx",
    "./sdk": "./src/sdk/index.ts"
  },
  "oclif": {
    "bin": "cohe",
    "dirname": "cohe",
    "commands": {
      "strategy": "pattern",
      "target": "./src/commands",
      "glob": "**/*.tsx"
    },
    "default": "help",
    "topicSeparator": " ",
    "topics": {
      "profile": {
        "description": "Manage configuration profiles"
      },
      "account": {
        "description": "Multi-account management"
      },
      "mcp": {
        "description": "MCP server management"
      },
      "auto": {
        "description": "Cross-provider auto-rotation"
      },
      "alert": {
        "description": "Alert configuration"
      },
      "dashboard": {
        "description": "Web dashboard management"
      },
      "compare": {
        "description": "Side-by-side Claude comparison"
      }
    },
    "flexibleTaxonomy": true
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.29",
    "@anthropic-ai/sdk": "^0.72.1",
    "@inkjs/ui": "^2.0.0",
    "@oclif/core": "^4.8.0",
    "ink": "^6.6.0",
    "jsonc": "^2.0.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/bun": "^1.3.8",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.4",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "ultracite": "^7.1.2"
  },
  "keywords": [
    "anthropic",
    "api",
    "claude-code",
    "cli",
    "glm",
    "minimax"
  ],
  "license": "MIT",
  "scripts": {
    "check-types": "tsc --noEmit",
    "bundle": "bun build src/cli.ts --outfile=bin/cohe.bundled.js --target=node --packages=external",
    "dev": "bun --hot src/cli.ts",
    "format:ws": "bun x syncpack@alpha format",
    "link": "npm link",
    "prepare": "husky",
    "test": "bun test",
    "test:env": "bun run src/test-env-keys.ts",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch"
  },
  "type": "module"
}
